<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Где поесть в Евпатории</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Где поесть 🍽️</h1>

    <div class="card">
      <img src="https://avatars.mds.yandex.net/get-altay/9752112/2a00000188c4e3cf02e7bc71e40355f04451/XXXL" alt="Korsar">
      <h3>Korsar</h3>
      <p>Популярное место с летней террасой и видом на море.</p>
      <a class="link-btn" href="https://yandex.ru/maps/org/korsar/53590945911/?ll=33.391216%2C45.198543&z=14" target="_blank">Открыть на карте</a>
    </div>

    <div class="card">
      <img src="https://avatars.mds.yandex.net/get-tycoon/5410835/2a000001827ab45a6a8dd85c2e68b69d8647/priority-headline-background" alt="Клевое место">
      <h3>Клевое место</h3>
      <p>Уютное кафе с разнообразным меню и напитками.</p>
      <a class="link-btn" href="https://yandex.ru/maps/org/klevoye_mesto/210051659965/?ll=33.375634%2C45.193352&z=16.17" target="_blank">Открыть на карте</a>
    </div>

    <div class="card">
      <img src="https://avatars.mds.yandex.net/get-altay/16480821/2a00000198b83da8ebf537c0d37ca05a6d04/XXXL" alt="Кофейня Прокофьев">
      <h3>Кофейня-кондитерская «Прокофьев»</h3>
      <p>Сладкие десерты, ароматный кофе и дружелюбная атмосфера.</p>
      <a class="link-btn" href="https://yandex.ru/maps/org/kofeynya_konditerskaya_prokofyev/193480019419/?ll=33.379357%2C45.195669&z=16.08" target="_blank">Открыть на карте</a>
    </div>

    <a class="link-btn" href="index.html">⬅ Назад</a>
  </div>

  <script>
    Telegram.WebApp.ready();
  </script>
</body>
</html>
